<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANASAYFA</title>
</head>
<body>
  <!--navbar- style-->
<header>
<nav>
  <ul>
    <li><a href="index.html">ANASAYFA</a></li>
    <li><a href="about-us.html">HAKKIMIZDA</a></li>
    <li><a href="contact.html">İLETİSİM</a></li>
  </ul>
</nav>


</header>


  <!--navbar -end-->

  <!--content-start-->
  <section>
      <!--article-start-->
<article>
  
  <h1>Birinci yazı</h1>
  <img src="https://picsum.photos/id/1/600/300" alt="lorem resim">
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p>Sit pariatur architecto facilis est nisi, nihil magni.</p>
  <p>Ratione quisquam totam autem, itaque repellendus eos fuga.</p>
  <ol>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Quod molestiae porro rem quam.</li>
    <li>Hic provident ipsum necessitatibus in!</li>
  </ol>
  <hr>
</article>

 <a href="https://app.patika.dev/mtalhakrmn">patika linki</a>
<article>
  
  <h1>İkinci yazı</h1>
  <img src="https://picsum.photos/id/8/600/300" alt="lorem resim">
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p>Sit pariatur architecto facilis est nisi, nihil magni.</p>
  <p>Ratione quisquam totam autem, itaque repellendus eos fuga.</p>
  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Quod molestiae porro rem quam.</li>
    <li>Hic provident ipsum necessitatibus in!</li>
  </ul>
  <hr>
</article>

<article>
  
  <h1>Üçüncü yazı</h1>
  <img src="https://picsum.photos/id/19/600/300" alt="lorem resim">
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p>Sit pariatur architecto facilis est nisi, nihil magni.</p>
  <p>Ratione quisquam totam autem, itaque repellendus eos fuga.</p>
  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Quod molestiae porro rem quam.</li>
    <li>Hic provident ipsum necessitatibus in!</li>
  </ul>
  <hr>
</article>

      <!--article-end-->
    </section>
  <!--content-end-->

  <!--footer-start-->
  <footer>

    <nav>
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="about-us.html">HAKKIMIZDA</a></li>
        <li><a href="contact.html">İLETİSİM</a></li>
      </ul>
    </nav>
    

  </footer>
  <!--footer-end-->
</body>
</html>